{
    "name": "vscode-css-comment-snips",
    "displayName": "VS Code CSS Comment Snips",
    "description": "VS Code CSS Comment Snips",
    "version": "1.0.0",
    "publisher": "namanyayg",
    "engines": {
        "vscode": "^1.0.0"
    },
    "contributes": {
        "snippets": [{
                "language": "css",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "less",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "stylus",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "scss",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "html",
                "path": "./snippets/snippets.json"

            },
            {
                "language": "jsx",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
